
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5cHNmYWdtam9sbXVpanhqYWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMTQzNDUsImV4cCI6MjA2Mzc5MDM0NX0.Qi7ak1UvtVhnbMomK6MUep2nh9-BicBY9RKMtDJ4BiM
VITE_SUPABASE_URL=https://dypsfagmjolmuijxjagh.supabase.co